SECRET_KEY=django-insecure-r6l=bdymo#gv++7o5ulgms&co-4b#okdy$#wxsdo7&!)dzn_)v

DEBUG=True

NAME=
USER=
PASSWORD=221096
HOST=localhost
PORT=5432

EMAIL_HOST_USER='tanec_991@mail.ru'
EMAIL_HOST_PASSWORD=

CACHE_ENABLED=True